# name: release

# on:
#     push:
#         branches: ["release/v*"]

# jobs:
#     checkout:
#         runs-on: ubuntu-latest

#         strategy:
#             matrix:
#                 node-version: [18.x]

#         steps:
#             - uses: actions/checkout@v3
#               with:
#                   token: ${{ secrets.GH_ACCESS_TOKEN}}

#             - name: Use Node.js ${{ matrix.node-version }}
#               uses: actions/setup-node@v3
#               with:
#                   node-version: ${{ matrix.node-version }}

#             - name: Install modules
#               run: npm install

#             - name: Generate CHANGELOG
#               run: npx changelog generate

